<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPassword"
    android:background="@drawable/grad2"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lupa Sandi ?"
        android:layout_marginTop="200dp"
        android:textColor="@color/white"
        android:fontFamily="casual"
        android:textStyle="bold"
        android:textSize="30dp"
        android:layout_gravity="center"
        />

    <EditText
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:id="@+id/email"
        android:layout_marginTop="60dp"
        android:layout_gravity="center"
        android:hint="masukkan email"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Reset password"
        android:id="@+id/resetpassword"
        android:backgroundTint="@color/brown"
        />

</LinearLayout>