<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/grad"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:fontFamily="casual"
        android:textStyle="bold"
        android:textSize="30dp"
        android:layout_gravity="center"
        android:text="Sign Up Page"
        />

    <EditText
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:layout_marginTop="100dp"
        android:layout_gravity="center"
        android:hint="masukkan email"
        android:id="@+id/email"/>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="masukkan password"
        app:passwordToggleEnabled="true">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:inputType="textPassword"
            android:id="@+id/password"
            android:ems="15"/>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:layout_gravity="center"
        android:id="@+id/button"
        />

    <TextView
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:id="@+id/login"
        android:layout_gravity="center"
        android:text="Sudah punya akun? Silahan login di sini"
        />


</LinearLayout>